<view class="container" wx:if="{{display}}">
    <view class="search" bindtap="toSearch">
        <van-search value="{{ value }}" placeholder="# 防晒霜有毒？#" />
    </view>
    <view class="content">
        <view class="three">
            <view class="askdoc" data-index="1" bindtap="swichNav">
                <view class="pic">
                    <image src="../../pic/askdoc.png" aspectFit style="width:60px;height:60px;" />
                </view>
                <view class="word-title">问医生</view>
                <view class="word-detail">按科室找医生</view>
            </view>
            <view class="famous" data-index="2" bindtap="swichNav">
                <view class="pic">
                    <image src="../../pic/famous.png" aspectFit style="width:60px;height:60px;" />
                </view>
                <view class="word-title">名医就诊</view>
                <view class="word-detail">新人1元起</view>
            </view>
            <view class="buy" data-index="3" bindtap="swichNav">
                <view class="pic">
                    <image src="../../pic/buy.png" aspectFit style="width:60px;height:60px;" />
                </view>
                <view class="word-title">在线购药</view>
                <view class="word-detail">限时包邮</view>
            </view>
        </view>
        <view class="four">
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/sound.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">语音急诊</view>
            </view>
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/group.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">成长测评</view>
            </view>
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/sick.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">查疾病</view>
            </view>
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/class.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">医师讲堂</view>
            </view>
        </view>
        <view class="four2">
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/private.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">私人医生</view>
            </view>
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/hospital.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">查医院</view>
            </view>
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/report.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">报告解读</view>
            </view>
            <view class="sound">
                <view class="pic">
                    <image src="../../pic/fund.png" aspectFit style="width:25px;height:25px;" />
                </view>
                <view class="word">丁香公益金</view>
            </view>
        </view>
        <view class="service">
            <view class="service-title">
                <text>严格质控 双重审核</text>
            </view>
            <view class="service-detail">
                <text decode="nbsp">三甲以上主治医师 &nbsp;&nbsp; 专家团队双重审核</text>
                <van-icon name="arrow" />
            </view>
        </view>
        <!-- 内容 -->
        
            <view class="demo-date">{{today}}</view>
            <view class="demo-container" wx:for="{{shouye}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}">
            <view class="tuijian">{{item.date}}</view>
            <view class="demo-content">
                <view class="demo-pic">
                    <image src="{{item.images}}" aspectFit>
                        <view class="demo-cate">{{item.cate}}</view>
                        <view class="demo-title">{{item.title}}</view>
                    </image>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 跳到问医生页面 -->
<view class="content-ask" wx:if="{{contentAsk}}">
    <view class="back-container">
    <view class="back" bindtap="back">〈 </view>
    <van-search value="{{ value }}" placeholder="症状、疾病、医院、科室、医生名" />
    </view>
    <view class="common-title">常见科室</view>
  <view class="common-sub" wx:for="{{keshi}}">
        <view class="single-sub">
          <view class="single-pic">
            <image src="{{item.images}}"/>
          </view>
          <view class="single-word">
            {{item.word}}
          </view>
        </view>
    </view>
    <view class="common-title">内科</view>
    <view class="neike-container" wx:for="{{neike}}">
      <view class="single-neike">{{item}}</view>
    </view>
    <view class="common-title">外科</view>
    <view class="neike-container" wx:for="{{waike}}">
      <view class="single-neike">{{item}}</view>
    </view>
    <view class="common-title">其他</view>
    <view class="bottom">
      <view class="neike-container" wx:for="{{other}}">
      <view class="single-neike">{{item}}</view>
    </view>
    </view>
  </view>
<!-- 跳到名医就诊页面 -->
<view class="content-mingyi" wx:elif="{{contentFam}}">
 <view class="mingyi-detail" bindtap="back"><text class="mingyi-back">〈 </text>每周可提问义诊<text class="five">5</text>次</view>
  <swiper indicator-dots="true" circular="true"
  autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiperImg" style="width:100%;height:350rpx;" aspectFit/>
    </swiper-item>
  </block>
  </swiper>
  <!-- <view class="mingyi-detail">每周可提问义诊<text class="five">5</text>次</view> -->
  <scroll-view class="titleList" scroll-x="{{true}}">
      <block wx:for="{{lists}}" wx:key="{{item.id}}">
          <view class="list {{curIndex === index ? 'listActive' : ''}}" bindtap="toList" data-id="{{item.id}}">{{item.name}}</view>
      </block>
  </scroll-view>
  <view class="mingyi-content" wx:for="{{typeList}}" wx:key="{{item.id}}">
    <view class="content-pic">
      <image src="{{item.img}}" />
    </view>
    <view class="content-right">
      <view class="mingyi-name">{{item.name}}<text class="rating">{{item.rating}}</text></view>
      <view class="hosptal-rating"><text class="sanjia" wx:if="{{item.sanjia}}">{{item.sanjia}}</text><text class="keshi">{{item.keshi}}</text><text class="address">{{item.address}}</text></view>
      <view class="goodat">{{item.goodat}}</view>
      <view class="star"><image src="../../pic/star.png" />{{item.star}}<text class="reply">{{item.reply}}个月回答</text></view>
      <view class="price">图文 <text class="tuwen-price">￥{{item.newprice}} </text><text class="clear">￥{{item.oldprice}}</text><text class="discount">{{item.discount}}折<text class="last">仅剩{{item.last}}个名额</text></text></view>
      <view class="newperson"><image src="../../pic/new.png" />新人专享，折后仅需{{item.newperson}}元</view>
    </view>
  </view>
</view>