.three{
  display: flex;
}
.askdoc{
  position: relative;
  flex: 1;
}
.three .pic{
  text-align: center;
}
.word-title{
 text-align: center;
  font-size: 14px;
}
.word-detail{
  text-align: center;
  font-size: 12px;
  color: #666666;
}
.famous{
  flex:1;
}
.buy{
  flex:1;
}
.four{
  padding-top: 25px;
  display: flex;
}
.four2{
  padding-top: 20px;
  display: flex;
}
.sound{
  flex: 1;
}
.sound .pic{
  text-align: center;
}
.four .word{
  text-align: center;
  font-size: 12px;
  color: #6f767c;
}
.four2 .word{
  text-align: center;
  font-size: 12px;
  color: #6f767c;
}
.service{
  padding: 20px 15px;
  position: relative;
  border-bottom: 20rpx solid #f4f4f4;
}
.service-title{
  font-family:Microsoft JhengHei;
  font-weight: bold;
  color: #6f767c;
  font-size: 14px;
}
.service-detail{
  font-size: 12px;
  color: #999999;
  padding-left: 10px;
}
van-icon{
position:absolute;
right:15px;
top:50%;
transform:translateY(-50%);
}
.demo-container{
  padding-top: 20rpx;
  padding-left: 50rpx;
}
.demo-date{
  font-size: 12px;
  color: #999999;
  padding-top: 30rpx;
  padding-left: 48rpx;
}
.tuijian{
  font-size: 20px;
  padding-top: -20rpx;
}
.demo-content image{
  width:650rpx;
  height:450rpx;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 4px 0 4px #bbbbbb;
}
.demo-content{
  padding-top: 30rpx;
}
.demo-pic{
  position: relative;
}
.demo-cate{
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  color: #808080;
  font-size: 13px;
}
.demo-title{
  position: absolute;
  top: 65rpx;
  left: 40rpx;
  font-size: 20px;
}
.back-container{
  display: flex;
}
.back{
  padding-top: 20rpx;
}
.back-container van-search{
  flex: 1;
}
.common-title{
  font-size: 14px;
  color: #6e7582;
  padding: 40rpx 40rpx 25rpx 40rpx;
}
.common-sub{
  background-color: white;
  padding-left: 25rpx;
}
.single-sub{
  width: 150rpx;
  float: left;
  padding: 30rpx;
  margin: 15rpx;
  background-color: #f7f7f7;
}
.single-sub image{
  padding-left: 40rpx;
  width: 70rpx;
  height: 70rpx;
}
.single-word{
  font-size: 14px;
  text-align: center;
}
.single-neike{
  float: left;
  width: 150rpx;
  background-color: #f7f7f7;
  font-size: 14px;
  margin: 10rpx 10rpx;
  padding: 30rpx;
  text-align: center;
}
.neike-container{
  background-color: white;
  padding-left: 35rpx;
}
.bottom{
  margin-bottom: 25rpx;
}
.mingyi-detail{
  background-color: #f4f4f4;
  font-size: 14px;
  padding: 20rpx;
}
.five{
  color: #fbb30c;
  padding-left: 4rpx;
  padding-right: 4rpx;
  font-weight: bold;
}
.titleList{
  display: flex;
  width: 100%;
  white-space: nowrap;
  background-color: #27b8a2;
  box-sizing: content-box;
}
.list{
  display: inline-block;
  padding: 20rpx;
  color: #ffffff;
  line-height: 11px;
  font-size: 13px;
  margin: 15rpx;
  text-align: center;
  box-sizing: content-box;
}
.listActive{
  font-size: 15px;
}
.mingyi-content{
  display: flex;
  padding-top: 15rpx;
  padding-left: 15rpx;
}
.content-pic image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-top: 15rpx;
}
.content-right{
  padding-left: 20rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px solid #f5f5f5;
}
.mingyi-name{
  font-size: 14px;
}
.mingyi-name .rating{
  font-size: 12px;
  color: #6e7580;
  padding-left: 8rpx;
}
.sanjia{
  padding: 0 4rpx;
  background-color: #6e7580;
  color: #ffffff;
  font-size: 12px;
}
.keshi{
  padding-left: 8rpx;
  font-size: 12px;
  color: #6e7580;
}
.address{
  padding-left: 8rpx;
  font-size: 12px;
  color: #6e7580;
}
.goodat{
  width: 600rpx;
  font-size: 12px;
  color: #b4b4b4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.star{
  padding-top: 15rpx;
  font-size: 11px;
  color: #ffb400;
}
.star image{
  width: 25rpx;
  height: 25rpx;
  padding-right: 6rpx;
}
.star .reply{
  padding-left: 10rpx;
  font-size: 11px;
  color: #6e7580;
}
.price{
  font-size: 14px;
  padding-top: 20rpx;
}
.tuwen-price{
  color: #f16561;
  font-size: 14px;
}
.clear{
  color: #999999;
  font-size: 12px;
  text-decoration: line-through;
}
.discount{
  margin-left: 10rpx;
  background-color: #f06663;
  color: #ffffff;
  padding: 2rpx;
  font-size: 11px;
}
.discount .last{
  background-color: #fff;
  color: #f06663;
  font-size: 11px;
  border-top: 1px solid #f06663;
  border-bottom: 1px solid #f06663;
  border-right: 1px solid #f06663;
}
.newperson{
  padding-top: 10rpx;
  font-size: 11px;
  color: #999999;
}
.newperson image{
  width: 20rpx;
  height: 20rpx;
  padding-right: 6rpx;
}
.mingyi-back{
  padding-right: 15rpx;
}
