<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <!-- 圣杯布局可以提高用户体验，把最重要的main部分先加载出来 -->
    <style>
    *{
        margin: 0;padding: 0;
    }
    header,footer{
        text-align: center;
        width: 100%;
        background-color: #aaa;
    }
    .content{
        padding: 0 200px;
        width: 100%;
        box-sizing: border-box;
        
    }
    .text{
        text-align: center;
        font-size: 18px;
        line-height: 100px;
    }
    .main{
        float: left;
        width: 100%;
        height: 200px;
        background-color: #ddd;
    }
    .left{
        float: left;
        width: 200px;
        height: 200px;
        background-color: pink;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right{
        width:200px;
        height: 200px;
        background-color: blue;
        float: left;
        margin-left: -200px;
        position: relative;
        left: 200px;
    }
    .content{
        /* padding: 0 200px;
        overflow:hidden; */
        display: table;
    }
    /* .clearFix::after{
        content:'.';
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
    } */
    </style>
</head>
<body>
    <header>圣杯布局</header>
    <div class="content clearFix">
    <div class="main text">main</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>